# TPAzure

./: TPAzure.sln
Application/: Application.csproj
Application/AppServices/: IIdiomaAppService.cs  IPaisAppService.cs
Application/AppServices/Implementations/: IdiomaAppService.cs  PaisAppService.cs
Application/ViewModels/: IdiomaViewModel.cs  PaisViewModel.cs
Domain.Model/: Program.cs
Domain.Models/: Domain.Model.csproj
Domain.Models/Interfaces/Repositories/: IIdiomaRepository.cs  IPaisRepository.cs
Domain.Models/Interfaces/Services/: IIdiomaService.cs  IPaisService.cs
Domain.Models/Models/: IdiomaEntity.cs  PaisEntity.cs
Domain.Service/: Domain.Service.csproj
Domain.Service/Services/: IdiomaService.cs  PaisService.cs
Infrastructure.Crosscutting.IoC/: Bootstrapper.cs  Infrastructure.Crosscutting.IoC.csproj
Infrastructure.Crosscutting.IoC/MappingProfiles/: MappingProfile.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: PaisIdiomaContext.cs
Infrastructure.Data/Context/Configurations/: IdiomaEntityConfiguration.cs  PaisEntityConfiguration.cs
Infrastructure.Data/Migrations/: 20210512055742_Initial.Designer.cs  20210512055742_Initial.cs  20210513012518_fluentapi.Designer.cs  20210513012518_fluentapi.cs  PaisIdiomaContextModelSnapshot.cs
Infrastructure.Data/Repositories/: IdiomaRepository.cs  PaisRepository.cs
TPAzure/: Program.cs  Startup.cs  TPAzure.csproj  appsettings.json
TPAzure/Areas/Identity/: BootstrapperIdentity.cs  IdentityHostingStartup.cs
TPAzure/Areas/Identity/Data/: LoginContext.cs
TPAzure/Areas/Identity/Data/Migrations/: 20210513052607_InitialLogin.Designer.cs  20210513052607_InitialLogin.cs  LoginContextModelSnapshot.cs
TPAzure/Areas/Identity/Pages/: _ViewImports.cshtml
TPAzure/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
TPAzure/Controllers/: HomeController.cs  IdiomaController.cs  IdiomaEntitiesController.cs  PaisController.cs  PaisEntitiesController.cs
TPAzure/Data/: TPAzureContext.cs
TPAzure/HttpServices/: HttpBootstrapper.cs  IIdiomaHttpService.cs  IPaisHttpService.cs
TPAzure/HttpServices/Implementations/: IdiomaHttpService.cs  PaisHttpService.cs
TPAzure/Migrations/: 20210512003456_InitialMigration.Designer.cs  20210512003456_InitialMigration.cs  TPAzureContextModelSnapshot.cs
TPAzure/Models/: ErrorViewModel.cs  IdiomaEntity.cs  PaisEntity.cs
TPAzure/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TPAzure/ViewModels/: IdiomaViewModel.cs  PaisViewModel.cs  ViewModelPaisIntermediario.cs
TPAzure/Views/: _ViewImports.cshtml
TPAzure/Views/Idioma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPAzure/Views/IdiomaEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPAzure/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPAzure/Views/PaisEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPAzure/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: IdiomaController.cs  PaisController.cs
WebApi/MappingProfiles/: MappingProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: IdiomaViewModel.cs  PaisViewModel.cs
(+4 files in other folders)
